﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prog-milestone3-10005284", "prog-milestone3-10005284\prog-milestone3-10005284.csproj", "{DB071707-0BF0-4577-834A-68A177190E91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB071707-0BF0-4577-834A-68A177190E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB071707-0BF0-4577-834A-68A177190E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB071707-0BF0-4577-834A-68A177190E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB071707-0BF0-4577-834A-68A177190E91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
